<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Dashboard </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./images/fav.ico">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/user.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <span>Maintenance Tracker</span>
        </div>
        <div class="navbar-links">
            <span>
                <a href="./index.html">Home</a>
            </span>
            <span align="right">
                <a href="./user-signin.html">Logout</a>
            </span>
        </div>
    </nav>

    <main>
        <section class="main-content">
            <div class="request">
                <div class="user-request card">
                    <div class="tab">
                        <span>Edit</span>
                        <span>Delete</span>
                        <span>View Details</span>
                    </div>
                    <div class="content">
                        <div>
                            <span>Type</span>
                            <span>Maintenance</span>
                        </div>
                        <div>
                            <span>Status</span>
                            <span>Approved</span>
                        </div>
                        <div>
                            <span>Updated</span>
                            <span>2 hours ago</span>
                        </div>
                    </div>
                </div>
                <div class="user-request card">
                    <div class="tab">
                        <span>Edit</span>
                        <span>Delete</span>
                        <span>View Details</span>
                    </div>
                    <div class="content">
                        <div>
                            <span>Type</span>
                            <span>Maintenance</span>
                        </div>
                        <div>
                            <span>Status</span>
                            <span>Approved</span>
                        </div>
                        <div>
                            <span>Updated</span>
                            <span>2 hours ago</span>
                        </div>
                    </div>
                </div>
                <div class="user-request card">
                    <div class="tab">
                        <span>Edit</span>
                        <span>Delete</span>
                        <span>View Details</span>
                    </div>
                    <div class="content">
                        <div>
                            <span>Type</span>
                            <span>Maintenance</span>
                        </div>
                        <div>
                            <span>Status</span>
                            <span>Approved</span>
                        </div>
                        <div>
                            <span>Updated</span>
                            <span>2 hours ago</span>
                        </div>
                    </div>
                </div>
                <div class="user-request card">
                    <div class="tab">
                        <span>Edit</span>
                        <span>Delete</span>
                        <span>View Details</span>
                    </div>
                    <div class="content">
                        <div>
                            <span>Type</span>
                            <span>Maintenance</span>
                        </div>
                        <div>
                            <span>Status</span>
                            <span>Approved</span>
                        </div>
                        <div>
                            <span>Updated</span>
                            <span>2 hours ago</span>
                        </div>
                    </div>
                </div>
                <div class="user-request card">
                    <div class="tab">
                        <span>Edit</span>
                        <span>Delete</span>
                        <span>View Details</span>
                    </div>
                    <div class="content">
                        <div>
                            <span>Type</span>
                            <span>Maintenance</span>
                        </div>
                        <div>
                            <span>Status</span>
                            <span>Approved</span>
                        </div>
                        <div>
                            <span>Updated</span>
                            <span>2 hours ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="text-center">
            Maintenance Tracker &copy; 2018.
        </div>
    </footer>

</body>

</html>